<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
  <h1>Contact My Details</h1>
  <p>Riyanz Jatt</p>
  <p>98765432110</p>
  <p>supportstarcollections@gmail.com</p>
  <hr>

  <form action="mailto:abduloj5666@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourNme" value=""><br />
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br />
    <label>Date</label>
    <input type="date" name="" value=""><br />
    <label>Choose File</label>
    <input type="file" name="" value=""><br />
    <label>Your Message</label>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br />
    <input type="checkbox" name="" value="">
    <input type="Submit" name="">

  </form>
  </body>
</html>
